{
  "manifest_version": 3,
  "name": "PaperEdge Verifier",
  "version": "0.1.0",
  "description": "Side-by-side line verification for OddsJam paper trades.",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "host_permissions": [
    "https://novig.us/*",
    "https://*.novig.us/*",
    "https://www.getfliff.com/*",
    "https://sportzino.com/*",
    "https://*.sportzino.com/*",
    "https://kalshi.com/*",
    "https://*.kalshi.com/*",
    "https://www.thescore.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://novig.us/*",
        "https://*.novig.us/*",
        "https://www.getfliff.com/*",
        "https://sportzino.com/*",
        "https://*.sportzino.com/*",
        "https://kalshi.com/*",
        "https://*.kalshi.com/*",
        "https://www.thescore.com/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
